<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:68:17:A0:84:D1:D0:C3:71:86:A6:04:E6:5B:EE:52:D5:07:18:46%3Bcom.example.map118

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.map118

    SHA-1 certificate fingerprint:
    D5:68:17:A0:84:D1:D0:C3:71:86:A6:04:E6:5B:EE:52:D5:07:18:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnZzPszqjylPxOXZ7c8sci934hNew67-c</string>
</resources>